<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

	'no_categories_found' => 'Ma jirto qaybaha',
	'no_cities_found' => 'Ma jirto magaalooyinka',
	'no_countries_found' => 'Ma jirto dalka',
	'no_currencies_found' => 'Ma jirto lacagta',
	'no_genders_found' => 'Ma jirto jinsiyadaha',
	'no_home_sections_found' => 'Ma jirto qaybaha guriga',
	'no_languages_found' => 'Ma jirto luqadaha',
	'no_packages_found' => 'Ma jirto goobaha',
	'no_pages_found' => 'Ma jirto bogagga',
	'no_payments_found' => 'Ma jirto lacagaha',
	'no_payment_methods_found' => 'Ma jirto habka lacagaha',
	'no_pictures_found' => 'Ma jirto sawirrada',
	'no_post_types_found' => 'Ma jirto qaybaha xogta',
	'no_posts_found' => 'Ma jirto qoraalo',
	'no_saved_posts_found' => 'Ma jirto qoraallada kaydin',
	'no_saved_searches_found' => 'Ma jirto raadinta kaydin',
	'no_admin_divisions_found' => 'Ma jirto qaybaha maamulka',
	'no_threads_found' => 'Ma jirto bogagga',
	'no_messages_found' => 'Ma jirto farriimaha',
	'no_users_found' => 'Ma jirto isticmaale',
	'no_profiles_found' => 'Ma jirto profayllada',
	'no_user_types_found' => 'Ma jirto noocyada isticmaale',
	'no_report_types_found' => 'Ma jirto noocyada warbixinada',
	'no_companies_found' => 'Ma jirto shirkadaha',

	'category_not_found' => 'Qaybta lama helin',
	'city_not_found' => 'Magaalada lama helin',
	'country_not_found' => 'Dalku lama helin',
	'currency_not_found' => 'Lacagtana lama helin',
	'gender_not_found' => 'Jinsiyadu lama helin',
	'home_section_not_found' => 'Qaybta guriga lama helin',
	'language_not_found' => 'Luqaddu lama helin',
	'package_not_found' => 'Goobta lama helin',
	'payment_method_not_found' => 'Habka lacagaha lama helin',
	'page_not_found' => 'Bogga lama helin',
	'payment_not_found' => 'Lacag lama helin',
	'picture_not_found' => 'Sawirr lama helin',
	'post_type_not_found' => 'Nooca qoraallada lama helin',
	'post_not_found' => 'Qoraal lama helin',
	'saved_post_not_found' => 'Qoraal kaydin lama helin',
	'saved_search_not_found' => 'Raadinta kaydin lama helin',
	'admin_division_not_found' => 'Qaybta maamulka lama helin',
	'thread_not_found' => 'Thread lama helin',
	'message_not_found' => 'Farriimo lama helin',
	'user_not_found' => 'Isticmaale lama helin',
	'profile_not_found' => 'Profayl lama helin',
	'user_type_not_found' => 'Nooca isticmaale lama helin',
	'report_type_not_found' => 'Nooca warbixinta lama helin',
	'company_not_found' => 'Shirkad lama helin',
    
    'free_local_classified_ads_in_the_world' => 'Iklan Kelas Lokal Percuma di Dunia',
    'free_local_classified_ads_in_location' => 'Iklan Kelas Lokal Percuma di :location',
	'homepage_title_text' => 'Jual dan Beli di dekat Anda',
	'simple_fast_and_efficient' => 'Sederhana, cepat, dan efisien',
    'daily_good_deals' => 'Penawaran bagus harian',
    'daily_good_deals_in_location' => 'Penawaran bagus harian di :location',
    'looking_for_product_or_service' => 'Mencari produk atau layanan',
    'post_your_free_listings_here' => 'Pasang iklan gratis Anda di sini',
    'make_your_deal_now' => 'Buat transaksi Anda sekarang!',
    'classified_ads' => 'Iklan tergolong',
    'listings_in' => 'Iklan tergolong di',
    'listings_in_location' => 'Iklan tergolong di :location',
    'listings_in_category' => 'Iklan tergolong di :category',
    'listings_category_in_location' => 'Iklan tergolong :category di :location',
    'search_for' => 'Cari',
    'latest_free_listings' => 'Iklan terbaru',
    'count_free_local_classified_ads' => ':count iklan tergolong lokal',
    'count_free_local_classified_ads_in_location' => ':count iklan tergolong lokal di <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => 'Iklan tergolong lokal 100% gratis',
    'free_listings_in_the_world' => 'Iklan tergolong di Dunia',
    'select_a_country' => 'Pilih negara',
	'countries_not_found' => 'Negara-negara tidak dapat ditemukan dalam database, atau mereka tidak diaktifkan.',
    'select_your_country_to_start' => 'Pilih negara Anda untuk memulai',
    'i_am_looking_for_a' => 'Saya sedang mencari',
    'location_city' => 'Lokasi (Kota)',
    'what' => 'Apa?',
    'where' => 'Dimana?',
    'select_your_location' => 'Pilih Lokasi Anda',
    'please_select_your_location_before' => 'Silakan pilih lokasi Anda sebelumnya',
    'find' => 'Temukan',
    'search' => 'Cari',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Jual</strong> dan <strong>Beli</strong> produk dan layanan di :appName dalam hitungan menit',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Jual</strong>, <strong>Beli</strong>, dan <strong>Sewa</strong> produk dan layanan di :appName dalam hitungan menit',
    'create_new_listing' => 'Buat Daftar Baru',
    'start_now' => 'Mulai Sekarang!',
    'eg_smartphone' => 'misalnya Smartphone',
    'all_categories' => 'Semua Kategori',
    'others_categories' => 'Kategori Lainnya',
    'price_range' => 'Rentang Harga',
    'salary_range' => 'Rentang Gaji',
    'go' => 'Lanjut',
    'condition' => 'Kondisi',
    'new' => 'Baru',
    'used' => 'Bekas',
    'none' => 'Tidak ada',
    'location' => 'Lokasi',
    'locations' => 'Lokasi',
    'urgent' => 'Darurat',
    'urgent_listings_only' => 'Hanya daftar yang mendesak',
    'app_is_also_available_in_your_country' => ':appName juga tersedia di negara Anda: <a href=":url"><strong>:country</strong></a>. Mulai dari <a href=":url"><strong>sini</strong></a> sekarang!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Login</strong></a> untuk akses lebih cepat ke penawaran terbaik. <a href=":register_url"><strong>Klik di sini</strong></a> jika Anda belum memiliki akun.',
    'list_of_categories_and_sub_categories' => 'Daftar Kategori dan Sub-kategori',
    'list_of_cities_in' => 'Daftar Kota di',
    'do_you_have_anything' => 'Apakah Anda memiliki sesuatu yang ingin dijual, disewakan, atau menawarkan layanan?',
    'sell_products_and_services_online_for_free' => 'Jual produk dan layanan Anda secara online GRATIS. Ini lebih mudah dari yang Anda pikirkan!',
    
    'footer_note' => '<strong>Jual</strong>, <strong>Tawarkan</strong>, <strong>Sewakan</strong>, <strong>Perbanyak</strong>, <strong>Cari</strong>, <strong>Beli</strong> produk dan layanan di <strong>:country</strong>. 100% gratis!',
    'home' => 'Beranda',
    'about_us' => 'Tentang kami',
    'faq' => 'FAQ',
    'sitemap' => 'Peta situs',
    'i_am_abroad' => 'Saya di luar negeri',
    'countries' => 'Negara',
    'terms' => 'Syarat dan Ketentuan',
    'privacy' => 'Privasi',
    'all_rights_reserved' => 'Seluruh Hak Cipta',
    
    
    // Login
    'password' => 'Kata Sandi',
    'submit' => 'Kirim',
    'keep_me_logged_in' => 'Biarkan saya tetap masuk',
    'lost_your_password' => 'Lupa kata sandi?',
    'do_not_have_an_account' => 'Belum punya akun?',
    'signup' => 'Daftar',
    'sign_up' => 'Daftar',
	'signin' => 'Masuk',
	'sign_in' => 'Masuk',
	'login' => 'Login',
	'log_in' => 'Log in',
	'logout' => 'Logout',
	'log_out' => 'Log out',
	'signout' => 'Signout',
	'sign_out' => 'Sign out',
	
    
    // Signup
    'create_your_account' => 'Buat akun Anda.',
	'create_your_account_it_is_quick' => 'Buat akun Anda. Cepat dan mudah.',
    'gender' => 'Jenis Kelamin',
    'select_a_gender' => 'Pilih jenis kelamin',
    'male' => 'Pria',
    'female' => 'Wanita',
    'mr' => 'Tuan',
    'mrs' => 'Nona',
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'you_are_a' => 'Anda adalah',
    'professional' => 'Profesional',
    'individual' => 'Individu',
    'company_name' => 'Nama Perusahaan',
    'your_country' => 'Negara Anda',
    'country' => 'Negara',
    'phone' => 'Telepon',
    'phone_number' => 'Nomor Telepon',
    'email' => 'Email',
    'please_repeat_your_password' => 'Harap ulangi kata sandi Anda',
    'at_least_num_characters' => 'Setidaknya :num karakter',
    'accept_terms_label' => 'Saya telah membaca dan menyetujui <a :attributes>Syarat & Ketentuan</a>',
	'accept_marketing_offers_label' => 'Saya menerima email pemasaran',
    'register' => 'Daftar',
    
    'message_sent_to_moderators' => 'Pesan Anda telah dikirim ke moderator kami.',
    'message_sent_to_moderators_thanks' => 'Pesan Anda telah dikirim ke moderator kami. Terima kasih.',
	
    'do_you_have_something_text' => 'Apakah Anda memiliki sesuatu yang ingin dijual, disewakan, atau menawarkan jasa atau lowongan kerja? Pasang di :appName, gratis, untuk bisnis lokal, dan sangat mudah digunakan!',
'create_and_manage_items' => 'Buat dan Kelola Item',
'become_a_best_seller_or_buyer_text' => 'Menjadi penjual atau pembeli terbaik. Buat dan kelola daftar Anda. Pasang ulang daftar lama Anda, dll.',
'create_your_favorite_listings_list' => 'Buat daftar daftar favorit Anda.',
'create_your_favorite_listings_list_text' => 'Buat daftar daftar favorit Anda. Dan simpan pencarian Anda. Jangan lewatkan kesepakatan apa pun.',
    
    // Post Listings
    // Post Listings
'category' => 'Kategori',
'select_a_category' => 'Pilih kategori',
'sub_category' => 'Sub-Kategori',
'select_a_sub_category' => 'Pilih sub-kategori',
'listing_type' => 'Tipe listing',
'type' => 'Tipe',
'private' => 'Pribadi',
'business' => 'Bisnis',
'title' => 'Judul',
'listing_title' => 'Judul Listing',
'post_title' => 'Judul Listing',
'a_great_title_needs_at_least_60_characters' => 'Judul yang bagus membutuhkan setidaknya 60 karakter.',
'describe_listing' => 'Deskripsikan listing',
'describe_what_makes_your_listing_unique' => 'Deskripsikan apa yang membuat listing Anda unik',
'price' => 'Harga',
'ei_price' => 'mis. 15000',
'negotiable' => 'Bisa dinegosiasikan',
'pictures' => 'Gambar',
'your_resume' => 'Resume Anda',
'resume_format' => 'Format: pdf, doc, docx, odt, rtf, jpg, png',
'file_types' => 'Jenis file: :file_types',
'Browse' => 'Telusuri',
'add_up_to_x_pictures_text' => 'Tambahkan hingga :pictures_number gambar. Gunakan gambar asli produk Anda, bukan katalog.',
'seller_information' => 'Informasi Penjual',
'seller_name' => 'Nama Penjual',
'seller_email' => 'Email Penjual',
'phone_number_local' => 'Nomor Telepon (dalam format lokal)',
'hide_phone_number_on_this_listing' => 'Sembunyikan nomor telepon pada listing ini.',
'select_a_location' => 'Pilih lokasi',
'sub_location' => 'Sub-lokasi',
'select_a_sub_location' => 'Pilih sub-lokasi',
'city' => 'Kota',
'select_a_city' => 'Pilih kota',
'cities' => 'Kota',

'how_to_sell_quickly' => 'Bagaimana cara menjual dengan cepat?',
'sell_quickly_advice_1' => 'Gunakan judul dan deskripsi singkat dari barang',
'sell_quickly_advice_2' => 'Pastikan Anda memposting di kategori yang tepat',
'sell_quickly_advice_3' => 'Tambahkan foto yang bagus ke daftar Anda',
'sell_quickly_advice_4' => 'Tetapkan harga yang masuk akal',
'sell_quickly_advice_5' => 'Periksa barang sebelum dipublikasikan',


'my_listings' => 'Daftar Saya',
'my_listings_on' => 'Daftar Saya di :appName',
'the_repost_has_failed' => 'Penyusunan ulang gagal. Silakan coba lagi.',
'the_repost_has_done_successfully' => 'Penyusunan ulang berhasil dilakukan.',
'my_archived_listings' => 'Daftar Terarsip Saya',
'my_archived_listings_on' => 'Daftar Terarsip Saya di :appName',
'my_favourite_listings' => 'Daftar Favorit Saya',
'my_favourite_listings_on' => 'Daftar Favorit Saya di :appName',
'my_pending_approval_listings' => 'Daftar Menunggu Persetujuan Saya',
'my_pending_approval_listings_on' => 'Daftar Menunggu Persetujuan Saya di :appName',
'my_saved_search' => 'Pencarian Tersimpan Saya',
'my_saved_search_on' => 'Pencarian Tersimpan Saya di :appName',
'no_deletion_is_done' => 'Tidak ada penghapusan yang dilakukan. Silakan coba lagi.',
'account_details_has_updated_successfully' => 'Rincian akun Anda berhasil diperbarui.',
'account_settings_has_updated_successfully' => 'Pengaturan akun Anda berhasil diperbarui.',

'my_account' => 'Akun Saya',
'my_account_on' => 'Akun Saya di :appName',

'message_has_sent_successfully_to' => 'Pesan Anda telah berhasil dikirim ke :contact_name.',
'report_has_sent_successfully_to_us' => 'Laporan Anda telah berhasil dikirim kepada kami. Terima kasih!',

'posting_listings_is_disabled' => 'Pemasangan daftar dinonaktifkan untuk saat ini. Silakan coba lagi nanti. Terima kasih.',
'your_listing_has_been_created' => 'Daftar Anda telah dibuat.',

'update_my_listing' => 'Perbarui Daftar Saya',
'your_listing_has_been_updated' => 'Daftar Anda telah diperbarui.',

'log_in_to' => 'Masuk ke :appName',
'The Email Address or Password do not match' => 'Alamat Email atau Kata Sandi tidak cocok.',
'logout_successful' => 'Anda telah keluar. Sampai jumpa lagi.',
'logout_failed' => 'Terjadi kesalahan dan keluar gagal.',

'sign_up_on' => 'Daftar di :appName!',
'your_account_has_been_created' => 'Akun Anda telah dibuat.',

'welcome_to' => 'Selamat datang di :appName!',
'welcome_to_app_100_free' => 'Selamat datang di :appName: Iklan Baris 100% Gratis. Jual dan beli di dekat Anda. Sederhana, cepat, dan efisien.',
'sitemap_domain_country_100_free' => 'Peta Situs :domain - :country. Iklan Baris 100% Gratis',

'archived_listings' => 'Daftar Terarsip',
'favourite_listings' => 'Daftar Favorit',
'pending_approval' => 'Menunggu Persetujuan',
'Select' => 'Pilih',
'All' => 'Semua',
'Delete' => 'Hapus',
'clear' => 'hapus',

'Posted On' => 'Diposting Pada',
'Visitors' => 'Pengunjung',
'Located In' => 'Terletak Di',
'Edit' => 'Edit',
'Share' => 'Bagikan',
'Repost' => 'Pasang Ulang',

'Close account' => 'Tutup akun',
'you_are_sure_you_want_to_close_your_account' => 'Apakah Anda yakin ingin menutup akun Anda?',
'Yes' => 'Ya',
'No' => 'Tidak',

'count_listings' => '{0} daftar|{1} daftar|[2,*] daftar',
'count_visits' => '{0} kunjungan|{1} kunjungan|[2,*] kunjungan',
'count_favorites' => '{0} favorit|{1} favorit|[2,*] favorit',
'count_views' => '{0} tampilan|{1} tampilan|[2,*] tampilan',
'count_mails' => '{0} surat|{1} surat|[2,*] surat',
'count_messages' => '{0} pesan|{1} pesan|[2,*] pesan',

'oops_an_error_has_occurred' => 'Oops! Terjadi kesalahan. Harap perbaiki bidang merah dalam formulir',
'Favorites' => 'Favorit',
'Visits' => 'Kunjungan',
'Hello' => 'Halo',
'You last logged in at' => 'Anda terakhir kali masuk pada',
'My details' => 'Rincian Saya',
'Hide the phone number on the published listings' => 'Sembunyikan nomor telepon pada daftar yang dipublikasikan.',
'About Yourself' => 'Tentang Diri Anda',
'Update' => 'Perbarui',
'Settings' => 'Pengaturan',
'Comments are enabled on my listings' => 'Komentar diaktifkan pada daftar saya',
'Disable comments on my listings' => 'Nonaktifkan komentar pada daftar saya',
'New Password' => 'Kata Sandi Baru',
'Confirm Password' => 'Konfirmasi Kata Sandi',
'Preferences' => 'Preferensi',
'I want to receive newsletter' => 'Saya ingin menerima buletin',
'I want to receive advice on buying and selling' => 'Saya ingin menerima saran tentang membeli dan menjual.',

    'Saved search' => 'Saved search',
	'Saved searches' => 'Saved searches',
    'You have no saved search' => 'You have no saved search.',
    'Business Listings' => 'Business Listings',
    'Private Listings' => 'Private Listings',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'no_result_refine_your_search' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There is something wrong with this listing' => 'There is something wrong with this listing?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your Email' => 'Your email',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'this_listing_is_expired' => '<strong>Warning !</strong> This listing has expired. The product or service is not more available (may be)',
    'back_to_results' => 'Back to Results',
    '_type_listing' => ':type listing',
    'listing_details' => 'Listing Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More listings by User' => 'More listings by User',
    'Remove favorite' => 'Remove favorite',
    'Save listing' => 'Save listing',
    'Share listing' => 'Share listing',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'contact_advertiser' => 'Contact Author',
    'Name' => 'Name',
    'your_name' => 'Your name',
    'E-mail' => 'E-mail',
    'eg_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Your message here...',
    'send_message' => 'Send message',
    
    'congratulations' => 'Congratulations!',
    'oops' => 'Oops!',
    
    'download_current_resume' => 'Download current Resume',
    
    'email_address' => 'Email Address',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_the_log_in_page' => 'Back to the Log In page',
    'sign_up_' => 'Sign Up !',
    
    'reset_your_password' => 'Reset your Password',
    'reset_password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    'domain_sell_and_buy_near_you' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Listings' => 'Top',
    'Featured Listings' => 'Featured',
    'Save' => 'Save',
	'Saved' => 'Saved',
    'All Listings' => 'All Listings',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'price_low_to_high' => 'Price : Low to High',
    'price_high_to_low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'around_x_distance' => 'Around :distance :unit',
    'Around' => 'Around',
    'All listings' => 'All listings',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in_x_distance_around_city' => 'in :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',
    'in_category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Listings' => 'Please log in to save the listings.',
    'Please log in to save your search' => 'Please log in to save the search.',
    'Search saved successfully' => 'Search saved successfully !',
    'Search deleted successfully' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'captcha_label' => 'We don\'t like robots :(',
    
    'sitemap_country' => 'Sitemap - :country',
    
    'we_can_not_process_your_request_text' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'looks_like_something_went_wrong_2' => 'Whoops, looks like something went wrong. Please try later.',
    'looks_like_something_went_wrong' => 'Whoops, looks like something went wrong.',
    'Whoops' => 'Whoops !',
    
    'Joined' => 'Joined',

    'Your session has expired' => 'Your session has expired. Please reload the page and try again.',
    'The session has expired after a longtime' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found.',
	'Forbidden' => 'Forbidden.',
	'Unauthorized action' => 'Unauthorized action.',
	'Bad request' => 'Bad request.',
	'Method not allowed' => 'Method not allowed.',
	'Request timeout' => 'Request timeout.',
	'Too many requests' => 'Too many requests.',
	'Internal Server Error' => 'Internal Server Error',
	'An internal server error has occurred' => 'An internal server error has occurred. If the error persists please contact the development team.',
    'Meanwhile, you may return to homepage' => 'Meanwhile, you may <a href=":url">return to homepage</a>',
    
    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',
    
    
    'Step' => 'Step',
    'Information about your listing' => 'Information about your listing',
    'Upload' => 'Upload',
    'Select a package' => 'Select a package',
    'Select a package and click on Finish' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'Premium Listing' => 'Premium Listing',
    'premium_plans_hint' => 'The premium package help sellers to promote their products or services by giving more visibility to their listings to attract more buyers and sell faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Trusted Sellers' => 'Trusted Sellers',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your listing' => 'We sponsor your listing',
    'View all listings' => 'View all listings',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    
    'Error during mail sending' => 'Error during mail sending. Please contact our engineers: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'your_account_has_been_deleted' => 'Your account has been deleted.',
    'your_account_has_been_deleted_1' => 'Your account has been deleted. We regret you.',
    'your_account_has_been_deleted_2' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment' => 'We have received your payment.',
    'we_have_received_your_payment_text' => 'We have received your payment. Please check your inbox to activate your listing.',
    'payment_cancelled_text' => 'We have not received your payment. Payment cancelled.',
    'payment_error_text' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps' => 'Fill an address to display on Google Maps.',
    
    'unknown_error_please_try_again' => 'Unknown error. Please try again in a few minutes.',
    'email_not_found_at_provider' => 'Email address not found. You can not use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Featured Listings' => 'Featured <span style="font-weight: bold;">Listings</span>',
	'Similar Listings' => 'Similar <span style="font-weight: bold;">Listings</span>',
	'more_listings_at_x_distance_around_city' => 'More listings at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error - Please select another Country' => 'Error. Please select another Country.',
	'Error - Please select another location' => 'Error. Please select another location.',
	'Error - Listing does not exist' => 'Error. Listing does not exist.',

	'Unactivated listings' => 'Unactivated listings',
	'Activated listings' => 'Activated listings',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium listing' => 'Premium listing',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',
    
    'Help' => 'Help',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the listings of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Clear all',
	'Clear' => 'Clear',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'Date Posted' => 'Date Posted',
    'last' => 'last',
    'from a' => 'from a',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
	'code_sent_to_email' => 'A code has been sent to your email address to allow you to verify your email address.',
	'code_sent_by_sms' => 'A code has been sent by SMS to allow you to verify your phone number.',
	'code_sent_by_sms_or_to_email' => 'A code has been sent by SMS or by email to allow you to verify your phone number or your email address.',
	'your_field_has_been_verified_token' => 'Your :field has been verified. Now, you can reset your password.',
	
    'Username' => 'Username',
    'email_or_phone' => 'Email or Phone',
	'email_or_username' => 'Email or Username',
    'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid' => 'The entered code is invalid.',
    'These credentials do not match our records' => 'These credentials do not match our records.',
	'The code does not match your email or phone number' => 'The code does not match your email or phone number.',
	'The code does not match your email' => 'The code does not match your email.',
    'The code does not match your phone number' => 'The code does not match your phone number.',
    'The entered value is not registered with us' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the item' => 'Back to the item',
    'Report for' => 'Report for ":title"',
    'Send a report for' => 'Send a report for ":title"',
    'Home - Latest Listings' => '<span style="font-weight: bold;">Latest</span> Listings',
	'Home - Random Listings' => '<span style="font-weight: bold;">Randomly Selected</span> Listings',
    'Home - Premium Listings' => '<span style="font-weight: bold;">Premium</span> Listings',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
	'The pictures have been added' => 'The pictures have been added',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted' => 'The picture has been deleted.',
	'The picture cannot be deleted' => 'The picture cannot be deleted. Maybe it doesn\'t exist.',
	'pictures_mandatory_text' => 'Pictures uploading is mandatory. Please upload one picture at least.',
	'the_latest_picture_removal_text' => 'The latest picture cannot be removed. Please upload new pictures first.',
    'Upload Status' => 'Upload Status',
	'picture X' => 'picture #:key',
	'tag X' => 'tag #:key',
	'large_file_uploaded_error' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the website.',
	'large_file_uploaded_error_system' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Do you want add more pictures?',
    'Add more pictures' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Send',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No administrative division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Listing saved in favorites successfully' => 'Listing saved in favorites successfully!',
    'Listing deleted from favorites successfully' => 'Listing deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
	'need_to_confirm_your_account_text_email' => 'You need to confirm your account. We have sent you an activation link, please check your email.',
	'need_to_confirm_your_account_text_phone' => 'You need to confirm your account. We have sent you an activation code, please check your SMS list.',
    'Entity ID not found' => 'Entity ID not found.',
	'The token or code to verify is empty' => 'The token or code to verify is empty.',
    'Your field has been verified' => 'Congratulation :name ! Your :field has been verified.',
    'Your field is already verified' => 'Your :field is already verified.',
    'Your field verification has failed' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Listing' => 'Listing',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on' => 'My Transactions on :appName',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 entity has been deleted successfully' => '1 :entity has been deleted successfully.',
	'x entities have been deleted successfully' => ':count :entities have been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'listing' => 'listing',
    'listings' => 'listings',
	'post' => 'listing',
    'posts' => 'listings',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'sender_name' => 'Sender\'s Name',
	'sender_email' => 'Sender\'s Email',
	'sender_phone' => 'Sender\'s Phone',
	'You have already answered this message' => 'You have already answered this message.',
    'Error with user login' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number' => 'The activation code has been sent to the user to verify his phone number.',
    'The field is required' => 'The :field is required.',
    'The field is required and cannot be 0' => 'The :field is required. And cannot be 0.',
    'The file of field must be in the good format' => 'The file of :field must be in the good format.',
	'The file size of field may not be lower than N' => 'The file size of :field may not be lower than :min.',
    'The file size of field may not be greater than N' => 'The file of :field may not be greater than :max.',
	'The field field must be a valid URL' => 'The field :field must be a valid URL.',
	'The field field must be a number' => 'The field :field must be a number.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'location_map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the category filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Your reply has been sent. Thank you!',
	'prev' => 'prev',
	'next' => 'next',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	
	'tags_hint' => 'Enter the tags separated by commas or press the Enter (↵) button on your keyboard after each tag. The number of tags cannot exceed :limit. And each tag can only be :min to :max characters long.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact and Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Select a Country',
	'on' => 'on',
	'Duration' => 'Duration',
	'loading' => 'Loading',
	'loading_wd' => 'Loading...',
	'processing' => 'Processing',
	'processing_wd' => 'Processing...',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Create Listing' => 'Create Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Received at' => 'Received at',
	'Related to the listing' => 'Related to the listing',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	'number_max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can not impersonate' => 'The current user can not impersonate',
	'The destination user can not be impersonated' => 'The destination user can not be impersonated',
	'Can not be accessed by an impersonator' => 'Can not be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Post Free Listing' => 'Post Free Listing',
	'Filters' => 'Filters',
	'The results could not be loaded' => 'The results could not be loaded.',
	'Please delete X character' => "'Please delete ' + t + ' character'",
	'Please enter X or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results' => 'Loading more results…',
	'You can only select N item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching' => 'Searching…',
	'An error occurred while validating the data' => 'An error occurred while validating the data.',
	'Hide the phone number on the listings' => 'Hide the phone number on the listings.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website' => 'Will never be displayed on the website.',
	'No payment has been made' => 'No payment has been made.',
	'Something went wrong' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => 'Your experience on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'cookie_consent_disagree_btn_label' => 'No Thanks',
	'cookie_consent_disagree_message' => 'Cookies acceptance is required to use this website services. Please refresh this page to continue.',
	'Payment' => 'Payment',
	'author_actions' => 'Author\'s Actions',
	'Return to the listing' => 'Return to the listing',
	'Update the details' => 'Update the details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Listing' => 'Manage Listing',
	'After the promotion expires, your listing will be offline after X days' => 'After the promotion expires, your listing will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'This user has been banned' => 'This user has been banned.',
	'The listing is already online' => 'The listing is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'Photo or Avatar' => 'Photo or Avatar',
	'Your Photo or Avatar' => 'Your Photo or Avatar',
	'Click to select' => 'Click to select',
	'Remove file' => 'Remove file',
	'Your photo or avatar have been updated' => 'Your photo or avatar have been updated.',
	'Your photo or avatar has been deleted' => 'Your photo or avatar has been deleted.',
	'User not found' => 'User not found',
	'Posted by' => 'Posted by',
	'I want to register by submitting this listing' => 'I want to register by submitting this listing.',
	'You will receive your authentication information by email' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The listing ":postTitle" has been put offline successfully. You can re-publish it by browsing the list of archived listings. If you do nothing, the listing will be permanently deleted on :dateDel.',
	'The putting offline has failed' => 'The putting offline has failed. Please try again.',
	'The listing is already offline' => 'The listing is already offline.',
	
	'Picture X' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Admin users can\'t be deleted by this way.',
	'admin_users_cannot_be_banned' => 'Admin users cannot be banned.',
	'date_cannot_be_in_the_past' => 'This date cannot be in the past. Please select a date in the future.',
	'Sunday' => 'Sunday',
	'Monday' => 'Monday',
	'Tuesday' => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'January' => 'January',
	'February' => 'February',
	'March' => 'March',
	'April' => 'April',
	'May' => 'May',
	'June' => 'June',
	'July' => 'July',
	'August' => 'August',
	'September' => 'September',
	'October' => 'October',
	'November' => 'November',
	'December' => 'December',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Apply',
	'datepicker_cancelLabel' => 'Cancel',
	'datepicker_fromLabel' => 'From',
	'datepicker_toLabel' => 'To',
	'datepicker_customRangeLabel' => 'Custom',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Su',
	'datepicker_monday' => 'Mo',
	'datepicker_tuesday' => 'Tu',
	'datepicker_wednesday' => 'We',
	'datepicker_thursday' => 'Th',
	'datepicker_friday' => 'Fr',
	'datepicker_saturday' => 'Sa',
	'security_tips_title' => 'Safety Tips',
	'security_tips_text' => '<ul class="list list-check">
<li>The advertisements are published by individuals or professionals and don\'t directly concern <strong>:appName</strong>. Our site is a channel for connecting people. So please check the quality of the product or service before buying or renting it.</li>
<li><strong>Important:</strong> Don\'t send money remotely for a product or for a service.</li>',
	'call' => 'Call',
	'call_now' => 'Call Now!',
	'chat_on_whatsapp' => 'Chat with the author on WhatsApp',
	'whatsapp_pre_filled_message' => 'I\'m interested in your listing ":title" posted on :appName',
	'go_to_parent_categories' => 'Go to parent categories',
	'Root' => 'Root',
	'post_type_hint' => 'This will be displayed on the listing details page to inform other users.',
	'is_permanent_label' => 'Mark this listing as permanent',
	'is_permanent_hint' => 'Is it something lasting or permanent? This can be updated or deleted at any time.',
	'package_entity' => 'listing',
	'duration_of_promotion' => '{0}:number day of promotion|{1}:number day of promotion|[2,*]:number days of promotion',
	'duration_of_publication' => 'Keep online for :number days',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit_allowed' => 'Up to :limit images allowed',
	'get_started' => 'Get started',
	'pricing_label' => 'Pricing',
	'language_not_supported' => 'The language code ":code" is not supported.',
	'bxslider.nextText' => 'Next',
	'bxslider.prevText' => 'Prev',
	'bxslider.startText' => 'Start',
	'bxslider.stopText' => 'Stop',
	'preferred_time_zone_label' => 'Preferred Time Zone',
	'preferred_time_zone_hint' => 'Select a preferred Time Zone Identifier',
	'select_a_time_zone' => 'Select a time zone',
	'preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the front-office dates (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'preferred_time_zone_info_lite' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the account on the front-office. If no preferred time zone is found for a country the one set in the <code>/.env</code> file (eg. <code>TIMEZONE=UTC</code>) will be applied.',
	'admin_preferred_time_zone_info_lite' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the account on the front-office, and the one set in the <code>/.env</code> file (eg. <code>TIMEZONE=UTC</code>) will be used in the Admin Panel.',
	'messenger' => 'Messenger',
	'messenger_inbox' => 'Messenger - Inbox',
	'inbox' => 'Inbox',
	'compose' => 'Compose',
	'all' => 'All',
	'action' => 'Action',
	'actions' => 'Actions',
	'read' => 'Read',
	'unread' => 'Unread',
	'refresh' => 'Refresh',
	'more' => 'More',
	'started' => 'Started',
	'important' => 'Important',
	'not important' => 'Not important',
	'Mark all as read' => 'Mark all as read',
	'Mark all as unread' => 'Mark all as unread',
	'More actions' => 'More actions',
	'Mark as important' => 'Mark as Important',
	'Mark as not important' => 'Mark as not important',
	'Mark as read' => 'Mark as read',
	'Mark as unread' => 'Mark as unread',
	'Threads could not be loaded' => 'Threads could not be loaded.',
	'No message received' => 'No message received.',
	'No new thread or with new messages' => 'No new thread or with new messages.',
	'No thread started by you' => 'No thread started by you.',
	'No message marked as important' => 'No message marked as important.',
	'Contact request about' => 'Contact request about',
	'New message about' => 'New message about',
	'Type a message' => 'Type a message...',
	'1 entity has been marked as action successfully' => '1 :entity has been marked as :action successfully.',
	'x entities have been marked as action successfully' => ':count :entities have been marked as :action successfully.',
	'This action could not be done' => 'This action could not be done.',
	'Load old messages' => 'Load old messages',
	'free_as_price' => 'Free',
	'price_hint' => 'Enter 0 to offer this item (or service) as a donation.',
	'error_found' => 'Error found',
	'Remove this filter' => 'Remove this filter',
	'This listing has been archived' => 'This listing has been archived.',
	'Min' => 'Min',
	'Max' => 'Max',
	'companies' => 'companies',
	'company' => 'company',
	'resumes' => 'resumes',
	'resume' => 'resume',
	'saved searches' => 'saved searches',
	'saved search' => 'saved search',
	'threads' => 'threads',
	'thread' => 'thread',
	'captcha_hint' => 'Please enter the security code shown in the image above in the field below:',
	'captcha_reload_hint' => 'Reload the security code.',
	'observer_nothing_has_changed' => 'Nothing has changed. The update was not performed.',
	'admin_panel' => 'Admin Panel',
	'is_still_available' => 'Hi :name, Is this still available?',
	'sir_miss' => 'Sir/Miss',
	'reference' => 'Reference',
	'Browse Listings' => 'Browse Listings',
	'confirm_button_yes' => 'Yes',
	'confirm_button_no' => 'No',
	'confirm_button_ok' => 'OK',
	'confirm_button_cancel' => 'Cancel',
	'confirm_message_question' => 'Are you sure you want to perform this action?',
	'confirm_message_success' => 'The operation has been performed successfully.',
	'confirm_message_error' => 'An error has occurred during the action performing.',
	'confirm_message_error_abort' => 'An error has occurred during the action performing. The operation has not been performed.',
	'confirm_message_cancel' => 'Action cancelled. The operation has not been performed.',
	'put_it_offline' => 'Put It Offline',
	're_post_it' => 'Repost It',
	'pictures_limit_reached' => 'The maximum number of images allowed has been reached.',
	'Rent' => 'Rent',
	'register_with_email' => 'Register with email',
	'register_with_phone' => 'Register with phone',
	'login_with_email' => 'Login with email',
	'login_with_phone' => 'Login with phone number',
	'use_email' => 'Use email',
	'use_phone' => 'Use phone number',
	'auth_field_label' => 'Main Auth Field',
	'auth_field_hint' => 'Select the main authenticate field.',
	'notifications_channel' => 'Notification Channel',
	'notifications_channel_hint' => 'Select a channel for notifications sending',
	'forgot_password_info_email' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	'forgot_password_info_phone' => 'Forgot your password? No problem. Just let us know your mobile phone number and we will send a password reset code by SMS that will allow you to choose a new one.',
	'email_completed' => 'Your email address has been completed.',
	'phone_completed' => 'Your phone number has been completed.',
	'locations_in_country' => 'Locations in <strong>:country</strong>',
	'regions_in_country' => 'Regions in <strong>:country</strong>',
	'cities_in_location' => 'Cities in <strong>:location</strong>',
	'popular_cities_in_location' => 'Popular cities in <strong>:location</strong>',
	'search_a_location' => 'Search a location',
	'cities_per_region' => 'Cities per region',
	'all_regions' => 'All regions',
	'all_cities' => 'All cities',
	'unauthorized_filter' => 'Unauthorized filter.',







];
