<?php

return [

	'install.database_import.success' => 'Bogga macluumaadka ayaa si guul leh loogu soo saaray.',
	'site_name' => 'Magaca Goobta',
	'site_slogan' => 'Saldhig Magaca Goobta',
	'first_name' => 'Magaca Hore',
	'last_name' => 'Magaca Dambe',
    'name' => 'Magaca',
    'purchase_code' => 'Koodhka Iibinta',
	'action' => 'Hawlgal',
	'site_info' => 'Macluumaadka Goobta',
	'database' => 'Bogga Macluumaadka',
	'installation' => 'Qaybinta',
	'installer' => 'Qaybinta',
	'requirement' => 'Sharci',
	'permission' => 'U oggolaanaya',
	'system_requirements' => 'Sharciyada Nidaamka',
	'file_permissions' => 'U oggolaanaya Faylka',
	'try_again' => 'Dib u Helay',
	'hostname' => 'Magaca Hostka',
	'host' => 'Magaca Hostka',
	'database_name' => 'Magaca Bogga Macluumaadka',
	'tables_prefix' => 'Bogga Magaca',
	'prefix' => 'Bogga Magaca',
	'database_configuration' => 'Haginta Bogga Macluumaadka',
	'admin_info' => 'Macluumaadka Maamulaha',
	'system_compatibility' => 'Is-ilaabta Nidaamka',
	'requirements' => 'Sharciyada',
	'smtp_account' => 'Xisaabta SMTP',
	'cron_jobs' => 'Dhexgalka Cron',
	'configuration' => 'Haginta',
	'smtp_account_for_noti_email' => 'Xisaabta SMTP ee soo diritaanka Emailka Nidaamka',
	'encryption' => 'Furfurnaan',
	'import_database' => 'Soo Saar Bogga Macluumaadka',
	'setup_database' => 'Dhis Bogga Macluumaadka',
	'setting_up_cron_jobs' => 'Dhis Dhexgalka Cron',
	'permissions' => 'U oggolaanaya',
	'general' => 'Guud',
	'system_email_configuration' => 'Haginta Email-ka Nidaamka',
	'email' => 'Email',
	'username' => 'Magaca isticmaalaha',
	'password' => 'Furaha',
	'port' => 'Port',
	'protocol' => 'Protokool',
	'select_server_type' => 'Xullo nooca xarunta',
	'amazon_api' => 'Amazon API',
	'amazon_smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Sendmail',
	'sendmail_path' => 'Jidka Sendmail',
	'sendmail_path_hint' => 'Jidka Sendmail (Weydiin karaan marka hore)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'Magaca isticmaalaha SMTP',
	'smtp_password' => 'Furaha SMTP',
	'smtp_port' => 'Portka SMTP',
	'smtp_protocol' => 'Protokoolka SMTP',
	'from_email' => 'Emailka Ugu Jira',
	'from_name' => 'Magaca Ugu Jira',
	'mail_driver' => 'Tariiqda u Diristaan Email-ka Nidaamka',
	'php_mail' => 'Dirdhig-mail-ka PHP',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Xarun Mailgun',
	'mailgun_secret' => 'Sirta Mailgun',
	'mandrill_secret' => 'Sirta Mandrill',
	'ses_key' => 'Furaha SES',
	'ses_secret' => 'Sirta SES',
	'ses_region' => 'Gobolka SES',
	'save' => 'Keydi',
	'back' => 'Dib u soo cel',
	'choose' => 'Xullo',
	'country' => 'Dalka',
	'countries' => 'Dalal',
	'default_country' => 'Dalka Ugu Horeysa',
	'next' => 'Ku Xusan',
	'button_processing' => 'Lagu Dabbaal Deg Deg Ah',
	'setup' => 'Qaybta',
	'finish' => 'Dhammaadka',
	'cron_jobs_guide' => 'Geli hoose helitaanka linjiga dhabta ah ee cron ee nidaamkaaga.<br>FADLAN: Xeridaanada hoose ee ugu socota ee garaacinta cron waa kuwa codsanaya, waxaad badbadaynaa hadda taariikhda sida aad rabto. Soo rogo <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">halkan</a> si aad u ogaato macluumaad dheeri ah.',
	'socket' => 'Fudud Unix (Opshinal) - Ka bilow haddii <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server-ka</a>aga aan halkan samaynin',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sirta Sparkpost',
	'postmark' => 'Postmark',
	'postmark_token' => 'Postmark Token',
	'validate_driver_label' => 'Xaqiiji paramadeynta Qarsoodiga Email-ka',



];
